FIAT="usd"

INTERESTING_COINS=["bitcoin", "ethereum", "binancecoin", "monero"]

BTC_WALLETS=[]
ETH_WALLETS=[]
BNB_WALLETS=[]
XMR_WALLETS=[]
PANCAKESWAP_WALLETS=[]
MONEROOCEAN_WALLETS=[]

ETH_API_KEY=
BNB_API_KEY=